# RazorPagesMovie

./: README.md  RazorMovie.sln
RazorMovie/: Code.txt  Program.cs  RazorMovie.csproj  Startup.cs  appsettings.json
RazorMovie/Data/: MovieContext.cs
RazorMovie/Migrations/: 20191215174302_First.Designer.cs  20191215174302_First.cs  MovieContextModelSnapshot.cs
RazorMovie/Models/: Movie.cs  SeedData.cs
RazorMovie/Pages/: Error.cshtml.cs  Home.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorMovie/Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorMovie/Pages/Shared/: _Layout.cshtml
RazorMovie/Properties/: launchSettings.json
RazorMovie/wwwroot/css/: site.css
RazorMovie/wwwroot/css/jquery-ui/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.min.css
RazorMovie/wwwroot/js/: site.js
